
// import 'package:ToDoApp/theme/light_color.dart';
// import 'package:flutter/material.dart';

// class TaskWidget extends StatefulWidget {
//   @override
//   _TaskWidgetState createState() => _TaskWidgetState();
// }

// class _TaskWidgetState extends State<TaskWidget> {
//   final double corner = 7;
//   bool _isSelected = false;
//   onTap() {
//     setState(() {
//       _isSelected = !_isSelected;
//     });
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Container(
//       decoration: BoxDecoration(
//       color: LightColor.text3,
//       borderRadius: BorderRadius.circular(10)
//       ),
//       child: Stack(
//         children: <Widget>[
//           Container(
//             decoration: BoxDecoration(
//               color: Colors.red,
//               borderRadius: BorderRadius.only(bottomLeft:Radius.circular(10) , topLeft:Radius.circular(10)   ),
//             ),
//             width: 10,
//             height: 80,
//           ),
//           Container(
//             height: 80,
//             child: Center(
//               child: ListTile(
                
//               title: Row( 
//                 mainAxisAlignment: MainAxisAlignment.start,
//                 children: <Widget>[Text(TimeOfDay.now().format(context).toString()),Text('data')],),
//               trailing: Icon(
//                 Icons.notifications,
//                 color: LightColor.unselectIcon1,
//               ),
//               leading: RoundedCheckBox(isSelected: _isSelected, onTap:onTap ,),
//         ),
//             ),
//           ),
        
//         ], 
//       ),
      
//     );
    
//   }
// }

// // class RoundedCheckBox extends StatelessWidget {

// //   final Function onTap;
// //   final isSelected ;
// //   const RoundedCheckBox({Key key, this.onTap , this.isSelected}) : super(key: key);
// //   @override
// //   Widget build(BuildContext context) {
// //     return Padding(
// //       padding: const EdgeInsets.all( 8.0),
// //       child: InkWell(
// //         borderRadius: BorderRadius.circular(50),
// //         onTap: onTap,
// //         child: Container(
// //       width: 20 ,
// //       height: 20,
// //       decoration: BoxDecoration(
// //         shape: BoxShape.circle,
// //         border: Border.all(color:isSelected ? Colors.transparent: LightColor.unSelectIcon2, width: 1.5),
// //         color: isSelected ? LightColor.colorTrue : Colors.transparent,
// //       ),
// //       child: isSelected? Icon(Icons.check,size: 15.0,color: LightColor.text3,): Icon( null,size: 15.0,),
// //         ),
// //       ),
// //     );
// //   }
// // }

